<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Bing.Offices.Npoi</AssemblyName>
    <PackageId>Bing.Offices.Npoi</PackageId>
    <Description>Bing.Offices.Npoi是Bing应用框架的Npoi相关操作核心类库。
Bing是一个.net core平台下的应用框架，旨在于提升小型团队的开发能力，由常用公共操作类、架构基类、第三方组件封装、第三方业务接口封装等组成。</Description>
  </PropertyGroup>

  <Import Project="..\..\framework.props" />

  <Import Project="dependency.props" />

  <Import Project="references.props" />
</Project>
