<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Bing.Offices.Core</AssemblyName>
    <PackageId>Bing.Offices.Core</PackageId>
    <Description>Bing.Offices.Core是Bing应用框架的Office相关操作核心类库。
Bing是一个.net core平台下的应用框架，旨在于提升小型团队的开发能力，由常用公共操作类、架构基类、第三方组件封装、第三方业务接口封装等组成。</Description>
  </PropertyGroup>

  <Import Project="..\..\common.props" />

  <ItemGroup>
    <PackageReference Include="Bing.Utils" Version="$(BingUtilsPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bing.Offices.Abstractions\Bing.Offices.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Bing\Offices\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Bing\Offices\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
