# Bing.Offices

./: .gitignore  Bing.Offices.sln  Publish.bat  README.md  common.props  framework.props  version.dev.props  version.props
src/Bing.Offices/: Bing.Offices.csproj
src/Bing.Offices.Core/: Bing.Offices.Core.csproj  Bing.Offices.Core.xml  DefaultSettings.cs  InternalConst.cs  InternalExtensions.cs  RegexConst.cs  dependency.props  references.props
src/Bing.Offices.Core/Attributes/: BindDecoratorAttribute.cs  BindFilterAttribute.cs  ColumnNameAttribute.cs  DataFormatAttribute.cs  DateTimeAttribute.cs  DuplicationAttribute.cs  ExcelIgnoreAttribute.cs  HeaderAttribute.cs  MaxLengthAttribute.cs  MergeColumnsAttribute.cs  PlaceholderAttribute.cs  RangeAttribute.cs  RegexAttribute.cs  RequiredAttribute.cs  WrapTextAttribute.cs
src/Bing.Offices.Core/Bing/Offices/: CsvHelper.cs  FakePropertyInfo.cs  FluentSettings.cs  InternalCache.cs  InternalHelper.cs  Resources.Designer.cs  Resources.resx
src/Bing.Offices.Core/Bing/Offices/Attributes/: BindDecoratorAttribute.cs  BindFilterAttribute.cs  ColumnAttribute.cs  ColumnNameAttribute.cs  (+19 more)
src/Bing.Offices.Core/Configurations/: ExcelConfiguration.cs  PropertyConfiguration.cs  SheetConfiguration.cs
src/Bing.Offices.Core/Contexts/: ExcelContext.cs
src/Bing.Offices.Core/Decorators/: DecoratorAttributeComparer.cs  DecoratorContext.cs  HeaderDecorator.cs  MergeColumnsDecorator.cs  WarpTextDecorator.cs
src/Bing.Offices.Core/Exceptions/: OfficeHeaderException.cs
src/Bing.Offices.Core/Exports/: ExcelExportProcess.cs  ExcelExportService.cs  ExportConfig.cs  ExportOptions.cs
src/Bing.Offices.Core/Extensions/: CellExtensions.cs  ExpressionExtension.cs  RowExtensions.cs  TypeDecoratorInfoExtensions.cs  WorkbookExtensions.cs
src/Bing.Offices.Core/Factories/: DecoratorFactory.cs  ExportMappingFactory.cs  FilterFactory.cs  TypeDecoratorInfoFactory.cs  TypeFilterInfoFactory.cs
src/Bing.Offices.Core/Filters/: AndFilter.cs  DateTimeFilter.cs  DuplicateFilter.cs  FilterAttributeComparer.cs  FilterContext.cs  MaxLengthFilter.cs  RangeFilter.cs  RegexFilter.cs  RequiredFilter.cs
src/Bing.Offices.Core/Helpers/: ExpressionMapper.cs
src/Bing.Offices.Core/Imports/: ExcelImportService.cs  ImportOptions.cs  ValidateResult.cs
src/Bing.Offices.Core/Mappings/: ExcelExportMapBase.cs
src/Bing.Offices.Core/Metadata/Excels/: Cell.cs  NullCell.cs  Range.cs  Row.cs  WorkSheet.cs
src/Bing.Offices.Core/Properties/: Resources.Designer.cs  Resources.resx
src/Bing.Offices.Core/Settings/: ExcelSetting.cs  FilterSetting.cs  FreezeSetting.cs  PropertySetting.cs  SheetSetting.cs  StatisticsSetting.cs
src/Bing.Offices.Core/Styles/: Color.cs
src/Bing.Offices.Npoi/: Bing.Offices.Npoi.csproj  Bing.Offices.Npoi.xml  ExcelHelper.cs  dependency.props  references.props
src/Bing.Offices.Npoi/Conversions/: CellValueConverter.cs
src/Bing.Offices.Npoi/Exports/: ExcelExportProvider.cs  ExcelExporter.cs
src/Bing.Offices.Npoi/Extensions/: CellExtensions.ConditionalFormattin.cs  CellExtensions.MergeRegion.cs  CellExtensions.cs  CellStyleExtensions.cs  Extensions.Service.cs  FontExtensions.cs  InternalExtensions.cs  RowExtensions.cs  SheetExtensions.MergedRegion.cs  SheetExtensions.Picture.cs  SheetExtensions.cs  WorkbookExtensions.cs
src/Bing.Offices.Npoi/Factories/: ExportMappingFactory.cs
src/Bing.Offices.Npoi/Imports/: ExcelImportProvider.cs
src/Bing.Offices.Npoi/Internals/: ExportHelper.cs  InternalConst.cs
src/Bing.Offices.Npoi/Metadata/Excels/: NpoiCell.cs  NpoiRow.cs  NpoiSheet.cs  NpoiWorkbook.cs
src/Bing.Offices.Npoi/Resolvers/: AlignmentResolver.cs  CellTypeResolver.cs  ColorResolver.cs
src/Bing.Offices/Abstractions/: IDecorator.cs  IExcelExportProvider.cs  IExcelExportService.cs  IExcelImportProvider.cs  IExcelImportService.cs  IFilter.cs
src/Bing.Offices/Attributes/: ColumnAttribute.cs  ExcelAttribute.cs  HeaderAttribute.cs  PlaceholderAttribute.cs  WrapTextAttribute.cs
src/Bing.Offices/Attributes/Decorators/: DecorateBaseAttribute.cs  DecoratorBindAttribute.cs  MergeCellAttribute.cs  WrapTextAttribute.cs
src/Bing.Offices/Attributes/Filters/: DateTimeAttribute.cs  DuplicationAttribute.cs  FilterBaseAttribute.cs  FilterBindAttribute.cs  MaxLengthAttribute.cs  RangeAttribute.cs  RegexAttribute.cs  RequiredAttribute.cs
src/Bing.Offices/Configs/: ExcelDefinition.cs  FieldValue.cs
src/Bing.Offices/Decorators/: DecoratorAttributeComparer.cs  DecoratorContext.cs  PropertyDecoratorInfo.cs  TypeDecoratorInfo.cs
src/Bing.Offices/Decorators/Internal/: HeaderDecorator.cs  MergeCellDecorator.cs  WrapTextDecorator.cs
src/Bing.Offices/Enums/: Color.cs  ExcelType.cs  ValidateMode.cs
src/Bing.Offices/Extensions/: TypeDecoratorInfoExtensions.cs
src/Bing.Offices/Filters/: FilterContext.cs  PropertyFilterInfo.cs  TypeFilterInfo.cs
src/Bing.Offices/Filters/Internal/: RequiredFilter.cs
src/Bing.Offices/Models/Excels/: DataCell.cs  DataRow.cs  ExcelData.cs  ExportOptions.cs  HeaderRow.cs  ImportOptions.cs
src/Bing.Offices/Parsing/: ICellValueConverter.cs
test/Bing.Offices.Tests/: Bing.Offices.Tests.csproj  CsvTest.cs  DependencyContainer.cs  ExcelExportTest.cs  ExcelIETest.cs  FluentTest.cs  GoodsImportTest.cs  NpoiTest.cs  TestBase.cs
test/Bing.Offices.Tests/BugFixes/: BugFixesTest.cs
test/Bing.Offices.Tests/Models/: ExportFormat.cs  ExportOrder.cs  ExportOrderWithMerged.cs  ExportScale.cs  ExportTestDataAnnotations.cs  ExportValueMapping.cs  FluentSample.cs  ImportCar.cs  ImportGoods.cs  ImportSample.cs  ImportUser.cs
test/Bing.Offices.Tests/Models/Bugs/: Issue1.cs  Issue2.cs  Issue3.cs  Issue4.cs  Issue5.cs  Issue6.cs  Issue7.cs  Issue8.cs  Issue9.cs
test/Bing.Offices.Tests/Models/Purchase/: ImportPurchaseOrderExIncludeTax.cs  ImportPurchaseOrderIncludeTax.cs
test/Bing.Offices.Tests/Resources/: 导入国标码_导入格式.xlsx
test/Bing.Offices.Tests/Resources/Bugs/: issue2.xlsx  issue5.xlsx
test/Bing.Offices.Tests/Resources/Purchase/: 采购订单导入模板_不含税单价3.xlsx  采购订单导入模板_含税单价.xlsx
test/Bing.Offices.Tests/Services/: ExcelImportServiceTest.cs
(+351 files in other folders)
