<Project>
  <PropertyGroup>
    <VersionMajor>0</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionPatch>6</VersionPatch>
    <VersionQuality>20220104-1</VersionQuality>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
    <!--<VersionSuffix>preview-$(VersionQuality)</VersionSuffix>-->
  </PropertyGroup>
</Project>