<Project>
  <PropertyGroup>
    <!-- All Microsoft packages -->
    <MicrosoftPackageVersion>6.0.*</MicrosoftPackageVersion>
    <!-- Bing packages -->
    <BingUtilsPackageVersion>1.5.0</BingUtilsPackageVersion>
    <!-- Npoi packages -->
    <NpoiPackageVersion>2.6.0</NpoiPackageVersion>
  </PropertyGroup>
</Project>