<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Bing.Offices是Bing应用框架的Office相关操作抽象类库。
Bing是一个.net core平台下的应用框架，旨在于提升小型团队的开发能力，由常用公共操作类、架构基类、第三方组件封装、第三方业务接口封装等组成。</Description>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <EmbeddedResource Remove="Core\**" />
    <None Remove="Core\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bing\Offices\Excel\Npoi\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bing.Utils" Version="1.1.7" />
  </ItemGroup>

</Project>
